<?php

namespace App\Contracts\StResourceKey;

use App\Entities\StResourceKey\DummyModel;
use Joselfonseca\LaravelApiTools\Exceptions\ValidationException;

/**
 * Class DummyClass
 * @package App\Contracts\StResourceKey
 */
interface DummyClass
{

    /**
     * @param int $limit
     * @return mixed
     */
    public function get($limit = 20);

    /**
     * @param int|string $id
     * @return DummyModel
     */
    public function find($id);

    /**
     * @param array $attributes
     * @return DummyModel
     * @throws ValidationException
     */
    public function create(array $attributes = []);

    /**
     * @param int|string $id
     * @param array $attributes
     * @return DummyModel
     * @throws ValidationException
     */
    public function update($id, array $attributes = []);

    /**
     * @param int|string $id
     * @return bool
     */
    public function delete($id);

}