<?php

namespace App\Http\Controllers\StResourceKey;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Contracts\StResourceKey\DummyContract;
use Joselfonseca\LaravelApiTools\Traits\ResponseBuilder;

/**
 * Class StResourceKeyController
 * @package App\Http\Controllers\StResourceKey
 */
class StResourceKeyController extends Controller
{

    use ResponseBuilder;

    /**
     * @var Contract
     */
    protected $service;

    /**
     * StResourceKeyController constructor.
     * @param Contract $service
     */
    public function __construct(DummyContract $service)
    {
        $this->service = $service;
    }

    /**
     * @return mixed
     */
    public function index()
    {
        $model = $this->service->get();
        return response()->json(->service->transform($model));
    }

    /**
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show($id)
    {
        return response()->json($this->service->transform($this->service->find($id)));
    }

    /**
     * @param Request $request
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function store(Request $request)
    {
        $attributes = $request->all();
        $model = $this->service->create($attributes);
        return $this->created(url('api/DummyResourceKey/'.$model->uuid), $this->service->transform($model));
    }

    /**
     * @param Request $request
     * @param $uuid
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, $uuid)
    {
        $model = $this->service->update($uuid, $request->all());
        return response()->json($this->service->transform($model));
    }

    /**
     * @param Request $request
     * @param $uuid
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function destroy(Request $request, $uuid)
    {
        $this->service->delete($uuid);
        return $this->noContent();
    }
}
