<?php

namespace App\Contracts;

use App\Entities\DummyModel;
use Dingo\Api\Exception\ResourceException;

/**
 * Class DummyClass
 * @package App\Contracts
 */
interface DummyClass
{

    /**
	 * @param array $attributes
	 * @param int $limit
	 * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator|\Illuminate\Database\Eloquent\Collection|static[]
	 */
    public function get(array $attributes = [], $limit = 20);

    /**
     * @param int|string $id
     * @return DummyModel
     */
    public function find($id);

    /**
     * @param array $attributes
     * @return DummyModel
     * @throws ResourceException
     */
    public function create(array $attributes = []);

    /**
     * @param int|string $id
     * @param array $attributes
     * @return DummyModel
     * @throws ResourceException
     */
    public function update($id, array $attributes = []);

    /**
     * @param int|string $id
     * @return bool
     */
    public function delete($id);

}